# Embedded HTML

hasDOM = typeof document != 'undefined'

if (!hasDOM) {
  # Dummy implementation
  EHTML = ^(html) { return {innerHTML:html} }
  return
}

EHTML = ^(html) {
  if (!EHTML.spawnerElement)
    EHTML.spawnerElement = document.createElement 'div'
  EHTML.spawnerElement.innerHTML = html
  el = EHTML.spawnerElement.firstChild
  #el.toString = ^{ html }
  el
}

Move.EHTML = EHTML

# Feature detection
hasClassList = document.body && document.body.classList

# createView implementation
# Called with the module "exports" object as the "this" object
if (hasClassList) {
  EHTML.createViewImpl = ^{
    if (@createView) {
      el = @createView.apply this, arguments
      if (el && el instanceof Element)
        el.classList.add @__domid
    }
    el
  }
} else {
  EHTML.createViewImpl = ^{
    if (@createView) {
      el = @createView.apply this, arguments
      if (el && el instanceof Element)
        el.className += ' '+@__domid
    }
    el
  }
}

# Style class name wrapper
# Usage (before any embedded html is evaluated):
#
#   EHTML = EHTML.classNameWrapper 'my-classname'
#   ...
#   p = <p>Hello</p>  ->  <p class="my-classname">Hello</p>
#
if (hasClassList) {
  EHTML.classNameWrapper = ^(className) {^(html) {
    if (node = Move.EHTML html)
      node.classList.add className
    node
  }}
} else {
  EHTML.classNameWrapper = ^(className) {
    className = ' '+className
    ^(html) {
      if (node = Move.EHTML html)
        node.className += className
      node
    }
  }
}