<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if [ "$TM_NODE" = "" ]; then TM_NODE=node; fi

TEMPFILE=$(mktemp -t "$(basename "${TM_FILEPATH}")")
$TM_NODE --stack_trace_limit=50 --eval 'var err,code;
try{
  code=require("move").compileFileSync(
    "'"${TM_FILEPATH}"'",{optimizationLevel:0});
} catch(e) {
  code=String(e.stack || e).replace(/&amp;/g, "&amp;amp;").replace(/&lt;/g, "&amp;lt;").replace(/&gt;/g, "&amp;gt;");err=e;
}
require("fs").writeFileSync("'"${TEMPFILE}"'",code);
process.exit(err ? 1 : 0);'

STATUS=$?

if [ "$STATUS" = "0" ]; then
  mv -f "${TEMPFILE}" "${TEMPFILE}.js"
  mate "${TEMPFILE}.js"
else
  log=$(cat "${TEMPFILE}")
  rm -f "${TEMPFILE}"

  MSG="&lt;html&gt;&lt;head&gt;&lt;title&gt;${TM_FILEPATH}&lt;/title&gt;&lt;/head&gt;"
  MSG=$MSG'&lt;body style="margin:0;padding:0;"&gt;'
  MSG=$MSG'&lt;textarea id="text" style="position:absolute;left:0;top:0;right:0;bottom:0;font-family:mplus-1m-light, Menlo, monospace; background:#632; color:#fff;outline:none;border:none;padding:1em;margin:0;" editable="false"&gt;'
  MSG=$MSG$log
  MSG=$MSG'&lt;/textarea&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;'

  exit_show_html "$MSG"
fi
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile to JavaScript</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.move</string>
	<key>uuid</key>
	<string>CC679050-122F-4E23-8EE4-6437B1C84064</string>
</dict>
</plist>
